//Change the name of this file to .env or add a .env file to the project root, 
//and insert your base url.
//Eg. for running the backend locally from Rider the default url is: "http://localhost:5213/api"

REACT_APP_BASE_URL="your_base_url"